# FXGL-WebApp

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/almasb/fxgltest/: SampleGameApp.java  WebApp.java
src/main/resources/: jpro.conf
