buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'one.jpro:jpro-gradle-plugin:2023.1.0'
    }
}

//apply plugin: 'java'
//apply plugin: 'application'

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation 'com.github.almasb:fxgl:17.3'
}

javafx {
    version = '20'
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

apply plugin: 'jpro-gradle-plugin'

mainClassName = 'com.almasb.fxgltest.WebApp'

application {
    mainModule = moduleName
}

jpro {
    JVMArgs << '-Xmx1000m'

    //jpro server port
    port = 55555
}
